{
  "ConnectionStrings": {
    "PostgreSQL": "postgresql://postgres.YOUR_PROJECT_REF:YOUR_DB_PASSWORD@aws-0-YOUR_REGION.pooler.supabase.com:5432/postgres",
    "DirectUrl": "postgresql://postgres.YOUR_PROJECT_REF:YOUR_DB_PASSWORD@aws-0-YOUR_REGION.pooler.supabase.com:5432/postgres"
  },
  "Supabase": {
    "DbHost": "aws-0-YOUR_REGION.pooler.supabase.com",
    "DbPort": 5432,
    "DbUser": "postgres.YOUR_PROJECT_REF",
    "DbPassword": "YOUR_DB_PASSWORD",
    "DbName": "postgres"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key"
  },
  "LandingAi": {
    "ApiKey": "your-vision-agent-api-key"
  }
}
