{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bcp": {
    "MigrateLocalDataToSupabase": false,
    "CorsOrigins": "http://localhost:3002,https://bcp-web-dev.azurewebsites.net"
  },
  "KAFKA_ENABLED": false
}
