{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bcp": {
    "ApiPort": 5100,
    "CorsOrigins": "http://localhost:3002,http://localhost:4200,https://bcp-web-dev.azurewebsites.net",
    "RequireSupabase": false,
    "UsePostgres": true,
    "AllowSqlite": false,
    "MigrateLocalDataToSupabase": true,
    "HttpTimeoutMinutes": 15
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "DirectUrl": ""
  },
    "Supabase": {
    "DbHost": "",
    "DbPort": 5432,
    "DbUser": "",
    "DbPassword": "",
    "DbName": "postgres",
    "Url": "",
    "JwtSecret": "",
    "ServiceRoleKey": "",
    "StorageBucket": "doc"
  },
  "Gemini": {
    "ApiKey": "",
    "DefaultModel": "gemini-3.5-flash",
    "FallbackModels": [ "gemini-2.0-flash", "gemini-2.0-flash-lite" ]
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1"
  },
  "XAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.x.ai/v1"
  },
  "LandingAi": {
    "ApiKey": "",
    "ApiBase": "https://api.va.landing.ai",
    "ParseModel": "dpt-2-latest",
    "ExtractModel": "extract-latest"
  },
  "NodeBridge": {
    "BaseUrl": "http://localhost:5100",
    "Enabled": false
  },
  "KAFKA_ENABLED": true,
  "KAFKA_BROKERS": "bcp-kafka-dev.servicebus.windows.net:9093",
  "KAFKA_CLIENT_ID": "bcp-dual-verify",
  "KAFKA_CONSUMER_GROUP": "dual-verify-workers-v1",
  "KAFKA_TOPIC_JOBS": "dual-verify-jobs",
  "KAFKA_TOPIC_RETRY": "dual-verify-retry",
  "KAFKA_TOPIC_DLQ": "dual-verify-dlq",
  "KAFKA_TOPIC_RESULTS": "dual-verify-results",
  "DUAL_VERIFY_WORKER_CONCURRENCY": 2,
  "DUAL_VERIFY_MAX_RETRIES": 3
}
